<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/overlayButton"
        android:contentDescription="@string/description_accessibility_overlay_button_interrupt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@mipmap/ic_launcher"
        android:background="@color/ic_launcher_background" />
    <TextView
        android:id="@+id/overlayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black" />
</LinearLayout>