#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
# KSP registers generated source dirs via kotlin.sourceSets DSL, which AGP 9
# built-in Kotlin rejects. Allow it until KSP migrates to android.sourceSets.
android.disallowKotlinSourceSets=false