<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/menu_item_help"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_item_settings"
        app:showAsAction="ifRoom"/>
</menu>
