<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/prefs_ui">

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="@string/prefs_key_ui_night_mode"
            app:title="@string/prefs_ui_night_mode"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/filter">

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="@string/prefs_key_filter_hide_disabled_apps"
            app:title="@string/prefs_title_filter_hide_disabled_apps" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:key="@string/prefs_key_filter_hide_ignored_apps"
            app:title="@string/prefs_title_filter_hide_ignored_apps" />

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:key="@string/prefs_key_filter_show_dialog_to_ignore_app"
            app:title="@string/prefs_title_filter_show_dialog_to_ignore_app" />

        <Preference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_filter_list_of_ignored_apps"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconSpaceReserved="true"
            app:title="@string/prefs_title_filter_list_of_ignored_apps_edit"
            app:summary="@string/prefs_summary_filter_list_of_ignored_apps_edit"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/btn_add_extra_search_text">

        <EditTextPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_clear_cache"
            app:title="@string/clear_cache_btn_text" />

        <EditTextPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_storage"
            app:title="@string/storage_settings_for_app" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_show_extra_buttons">

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="@string/prefs_key_show_button_start_stop_service"
            app:title="@string/prefs_title_show_button_start_stop_service"
            app:summary="@string/prefs_summary_show_button_start_stop_service"/>

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="@string/prefs_key_show_button_close_app"
            app:title="@string/prefs_title_show_button_close_app"
            app:summary="@string/prefs_summary_show_button_close_app" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_extra_actions">

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="@string/prefs_key_extra_action_stop_service"
            app:title="@string/prefs_title_extra_action_stop_service"
            app:summary="@string/prefs_summary_extra_action_stop_service"/>

        <SwitchPreferenceCompat
            app:singleLineTitle="false"
            app:key="@string/prefs_key_extra_action_close_app"
            app:title="@string/prefs_title_extra_action_close_app"
            app:summary="@string/prefs_summary_extra_action_close_app"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_custom_lists">

        <Preference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_custom_list_add"
            app:icon="@drawable/ic_baseline_add_circle_24"
            app:iconSpaceReserved="true"
            app:title="@string/prefs_title_custom_list_add"
            app:summary="@string/prefs_summary_custom_list_add"/>

        <Preference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_custom_list_edit"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconSpaceReserved="true"
            app:title="@string/prefs_title_custom_list_edit"
            app:summary="@string/prefs_summary_custom_list_edit"/>

        <Preference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_custom_list_remove"
            app:icon="@drawable/ic_baseline_remove_circle_24"
            app:iconSpaceReserved="true"
            app:title="@string/prefs_title_custom_list_remove"
            app:summary="@string/prefs_summary_custom_list_remove"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_other">

        <DropDownPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_settings_scenario"
            app:title="@string/prefs_title_scenario"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/settings_scenario_entries"
            app:entryValues="@array/settings_scenario_entry_values"/>

        <SeekBarPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_settings_delay_for_next_app_timeout"
            app:title="@string/prefs_title_delay_for_next_app_timeout"
            app:summary="@string/prefs_summary_delay_for_next_app_timeout"/>

        <SeekBarPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_settings_max_wait_app_timeout"
            app:title="@string/prefs_title_max_wait_app_timeout"
            app:summary="@string/prefs_summary_max_wait_app_timeout"/>

        <SeekBarPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_settings_max_wait_accessibility_event_timeout"
            app:title="@string/prefs_title_max_wait_accessibility_event_timeout"
            app:summary="@string/prefs_summary_max_wait_accessibility_event_timeout"/>

        <SeekBarPreference
            app:singleLineTitle="false"
            app:key="@string/prefs_key_settings_go_back_after_apps"
            app:title="@string/prefs_title_go_back_after_apps"
            app:summary="@string/prefs_summary_go_back_after_apps"/>

    </PreferenceCategory>

</PreferenceScreen>