<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AppCacheCleanerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCacheCleaner.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AppCacheCleaner.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/layoutFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCheckAllApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_apps_all_uncheck"
            android:src="@drawable/ic_baseline_check_box_24" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCleanCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clear_cache_btn_text"
            android:src="@drawable/ic_baseline_cleaning_services_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFabCustomList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCustomListCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/cancel"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCustomListOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/ok"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFabListOfIgnoredApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabListOfIgnoredAppsCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/cancel"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabListOfIgnoredAppsOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/ok"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/layoutButton"
        app:layout_anchorGravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarPackageList"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0" />

        <TextView
            android:id="@+id/textProgressPackageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/layoutButton"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnCleanUserAppCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_clean_user_cache" />

        <Button
            android:id="@+id/btnCleanSystemAppCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_clean_system_cache" />

        <Button
            android:id="@+id/btnCleanAllAppCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_clean_all_cache" />

        <Button
            android:id="@+id/btnCleanCustomListAppCache"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_clean_custom_list_cache" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnStartStopService"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_accessibility_service" />

        <Button
            android:id="@+id/btnCloseApp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_close_app" />
    </LinearLayout>

    <com.github.bmx666.appcachecleaner.ui.view.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>