<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.github.bmx666.appcachecleaner.HelpFragment"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHelpAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHelpAndroid13AccessibilityPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHelpHowToUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHelpCustomizedSettingsUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHelpIconCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHelpSubmitBugReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>